# moments-android

./: .gitignore  PORT_CHECKLIST.md  PORT_FILES.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moments/android/: MainActivity.kt  MomentsApp.kt  MomentsApplication.kt
app/src/main/java/com/moments/android/activities/: LiveActivityThumbnailStore.kt  MomentUploadActivityAttributes.kt  StoryUploadActivityAttributes.kt  UploadProgressNotificationHelper.kt
app/src/main/java/com/moments/android/ad/: AdAspectRatioContext.kt  AdMobConfiguration.kt  FeedNativeAd.kt  StoryNativeAd.kt
app/src/main/java/com/moments/android/coordinators/: AppRouter.kt  LegacyNavigationBridge.kt  MainViewModel.kt  NavigationEventBus.kt  SharedComponents.kt  TabBarScreen.kt  TabBarView.kt
app/src/main/java/com/moments/android/data/: BackendFeedService.kt
app/src/main/java/com/moments/android/extensions/: AvAssetThumbnail.kt  ColorHex.kt  DateExtensions.kt  InterestEmojiHelper.kt  LiquidGlass.kt
app/src/main/java/com/moments/android/models/: AccountHistoryItem.kt  BestFriendsView.kt  ChatModels.kt  ChatSecurityModels.kt  EchoModels.kt  LoginSession.kt  MessageModel.kt  Models.kt  OutboxPayloads.kt  StickerItem.kt  UploadPayloadModels.kt  User.kt  UserAffinity.kt  UserBadge.kt  Visit.kt  VisitsView.kt
app/src/main/java/com/moments/android/models/cache/: CachedAction.kt  CachedConnection.kt  CachedConversation.kt  CachedMessage.kt  CachedMoment.kt  CachedNotification.kt  CachedSearch.kt  CachedSimple.kt  CachedStory.kt  CachedUser.kt
app/src/main/java/com/moments/android/moderation/: CommentsModerationService.kt  MediaModerationService.kt
app/src/main/java/com/moments/android/notifications/: NotificationPresentationCoordinator.kt
app/src/main/java/com/moments/android/notifications/components/: NotificationGroupedFollowersOverlay.kt  NotificationRowComponents.kt  NotificationSharedViews.kt
app/src/main/java/com/moments/android/notifications/core/: NotificationGroup.kt  NotificationRowSupport.kt  NotificationsViewModel.kt
app/src/main/java/com/moments/android/notifications/row/: EnhancedNotificationRow.kt  EnhancedNotificationRowFollow.kt  EnhancedNotificationRowMessages.kt  EnhancedNotificationRowPreviews.kt  EnhancedNotificationRowTrailing.kt
app/src/main/java/com/moments/android/notifications/screens/: NotificationSummaryPopup.kt  NotificationsView.kt
app/src/main/java/com/moments/android/notifications/services/: FCMTokenService.kt  InAppNotificationPreviewResolver.kt  InAppNotificationService.kt  MomentsFirebaseMessagingService.kt  NotificationBadgeService.kt  NotificationCopyResolver.kt  NotificationExtensions.kt  NotificationNavigationService.kt  NotificationOpenIntentStore.kt  NotificationPresentationCoordinator.kt  Notificationservice.kt
app/src/main/java/com/moments/android/reportes/: AppealError.kt  AppealFormView.kt  AppealModels.kt  AppealService.kt  AppealStatus.kt  ModerationReviewStatusView.kt  ModernReportContent.kt  ReportBottomSheet.kt  ReportModels.kt  UserReportContent.kt
app/src/main/java/com/moments/android/services/auth/: AuthService.kt  (+2 more)
app/src/main/java/com/moments/android/shared/: ChatPreviewPrivacy.kt
app/src/main/java/com/moments/android/ui/: MomentsApp.kt
app/src/main/java/com/moments/android/utilities/: ActiveWindowMetrics.kt  AppLog.kt  EmojiUsageTracker.kt  HapticManager.kt  LegacyTypographyScale.kt  MentionParsing.kt  MomentsAppearModifiers.kt  MomentsAudioSession.kt  MomentsFormat.kt  MomentsPressButtonStyle.kt  OrientationManager.kt
app/src/main/java/com/moments/android/viewmodels/: EchoViewModel.kt
app/src/main/res/drawable/: ic_heart_fill.xml  ic_heart_outline.xml  ic_paperplane_outline.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activities.xml  strings_reportes.xml  strings_user_activity.xml  strings_user_activity_categories.xml  strings_user_activity_detail.xml  strings_user_activity_history.xml  strings_user_activity_timespent.xml  themes.xml
app/src/main/res/values-b+pt+BR/: strings.xml  strings_activities.xml  strings_reportes.xml  strings_user_activity.xml  strings_user_activity_categories.xml  strings_user_activity_detail.xml  strings_user_activity_history.xml  strings_user_activity_timespent.xml
app/src/main/res/values-b+pt+PT/: strings.xml  strings_activities.xml  strings_reportes.xml  strings_user_activity.xml  strings_user_activity_categories.xml  strings_user_activity_detail.xml  strings_user_activity_history.xml  strings_user_activity_timespent.xml
app/src/main/res/values-ca/: strings.xml  strings_activities.xml  strings_reportes.xml  strings_user_activity.xml  strings_user_activity_categories.xml  strings_user_activity_detail.xml  strings_user_activity_history.xml  strings_user_activity_timespent.xml
app/src/main/res/values-de/: strings.xml  strings_activities.xml  strings_reportes.xml  strings_user_activity.xml  strings_user_activity_categories.xml  strings_user_activity_detail.xml  strings_user_activity_history.xml  strings_user_activity_timespent.xml
app/src/main/res/values-es/: strings.xml  strings_activities.xml  strings_reportes.xml  strings_user_activity.xml  strings_user_activity_categories.xml  strings_user_activity_detail.xml  strings_user_activity_history.xml  strings_user_activity_timespent.xml
app/src/main/res/values-fr/: strings.xml  strings_activities.xml  strings_reportes.xml  strings_user_activity.xml  strings_user_activity_categories.xml  strings_user_activity_detail.xml  strings_user_activity_history.xml  strings_user_activity_timespent.xml
app/src/main/res/values-it/: strings.xml  strings_activities.xml  strings_reportes.xml  strings_user_activity.xml  strings_user_activity_categories.xml  strings_user_activity_detail.xml  strings_user_activity_history.xml  strings_user_activity_timespent.xml
docs/: FULL_PARITY_AUDIT_2026-07-22.md  IOS_ANDROID_SOURCE_INDEX.md  SERVICES_FIDELITY_AUDIT.md
gradle/: libs.versions.toml
tools/: find_orphans.py
(+536 files in other folders)
